<main>

	<section id="slide-1" class="homeSlide">
	   	<div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1">
	       	<div class="hsContainer">
	    		<div class="hsContent" data-center="opacity: 1" data-106-top="opacity: 0" data-anchor-target="#slide-1 h2">
		    		<h2></h2>
		    		<p></p>
	    		</div>
	       	</div>
	   	</div>
	</section>
	
	<section id="slide-4" class="homeSlide">
		<div class="bcg" data-center="background-position: 50% 0px;" data-bottom-top="background-position: 50% 100px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-4">
			<div class="curtainContainer">
				<div class="curtain" data-bottom-top="opacity: 0" data-106-top="height: 1%; opacity: 0; top: -10%;" data-center="height: 100%; opacity: 0.5; top: 0%;" data-anchor-target="#slide-4"></div>
				<div class="copy" data-bottom-top="transform:rotate(0deg);" data--100-bottom="transform:rotate(0deg);" data--280-bottom="transform:rotate(45deg);" data-280-top="transform:rotate(0deg);" data-106-top="transform:rotate(-45deg);" data-anchor-target="#slide-4 .copy">
					<h2>The swan ... is flying</h2>
				</div>
			</div>
		</div>
	</section>
	
	<section id="slide-5" class="homeSlide">		    	
		    	<div class="bcg bcg3" data-300-bottom="opacity: 0;" data-100-bottom="opacity: 1;" data-anchor-target="#slide-5">
			    	<div class="hsContainer">
				    	<div class="hsContent" data-100-bottom="opacity: 0;" data-bottom="opacity: 1;" data-anchor-target="#slide-5">
				    		<img src="/img/logo.png" alt="Logo" />
			    		</div>
			    	</div>
		    	</div>
		    </section>
	
</main>